/* Navbar */
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . . . . . . .";
    width: 100%;
    height: 5%;
    color: white;
    text-align: center;
    position: fixed;
    overflow: hidden;
    top: -3px;
    z-index: 1;
}
.world {
    grid-column: 1;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.country {
    grid-column: 2;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.winter {
    grid-column: 3;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.year {
    grid-column: 4;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.foundation {
    grid-column: 5;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.store {
    grid-column: 6;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.faq {
    grid-column: 7;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
.social {
    grid-column: 8;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background-color: black;
    border-radius: 5px;
}
/* End of navbar*/