<<<<<<< HEAD
button {
    margin-top: -195px;
    margin-left: 295px;
    margin-right: 295px;
}

.Slides {
    display: none;
}

img {
    width: 59%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
=======
@media (max-width:400px) {
    body {
        font-size: 12px;
    }
}

@media (min-width:600px) {
    body {
        font-size: 16px;
    }
}

@media (min-width:800px) {
    body {
        font-size: 18px;
    }
}
@media (min-width:1000px) {
    body {
        font-size: 20px;
    }
}
body{
   background-color: black;
    height: 1000px;
    width: 100%;
    font-size: 14px;
}
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: ". . . . . . . .";
    width: 100%;
    height: 3%;
    color: white;
    text-align: center;
    position: fixed;
    overflow: hidden;
    top: 0;
}
.world {
    grid-column: 1;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    border-radius: 5px;
}
.country {
    grid-column: 2;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.winter {
    grid-column: 3;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.year {
    grid-column: 4;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.foundation {
    grid-column: 5;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.store {
    grid-column: 6;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.faq {
    grid-column: 7;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.social {
    grid-column: 8;
    grid-row: 1;
    color: white;
    border: 1px solid grey;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    border-radius: 5px;
}
.container {
    width: 600px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 300px;
    gap: 1px 1px;
    grid-template-areas: ". . ." ". . .";
    margin-top: 10%;
}
.button-summ{
    grid-column: 1;
    grid-row: 1;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    color: white;
    text-align: center;
    line-height: 40%;
    border: 1px solid grey;
    border-radius: 15px 15px 30px;
}
.button-pract{
    grid-column: 2;
    grid-row: 1;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    color: white;
    text-align: center;
    line-height: 40%;
    border: 1px solid grey;
    border-radius: 15px 15px 30px;
}
.button-cont{
    grid-column: 3;
    grid-row: 1;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    color: white;
    text-align: center;
    line-height: 40%;
    border: 1px solid grey;
    border-radius: 15px 15px 30px;
}
.text-summ{
    display: block;
    grid-column: 1/4;
    grid-row: 2;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    color: white;
    border: 1px solid grey;
    border-radius: 15px 15px 15px 15px;
}
.text-pract{
    display: none;
    grid-column: 1/4;
    grid-row: 2;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    color: white;
    border: 1px solid grey;
    border-radius: 15px 15px 15px 15px;
}
.text-cont{
    display: none;
    grid-column: 1/4;
    grid-row: 2;
    background: rgb(138,138,138);
    background: linear-gradient(90deg, rgba(138,138,138,1) 0%, rgba(182,180,180,1) 42%, rgba(241,241,241,1) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    color: white;
    border: 1px solid grey;
    border-radius: 15px 15px 15px 15px;
}
>>>>>>> container
